    # nginx.conf
    events {
        worker_connections 1024;
    }

    http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        sendfile on;
        keepalive_timeout 65;

        server {
            listen 80; # Nginx vai ouvir na porta 80 (padrão)
            server_name localhost; # Pode ser o domínio do seu frontend em produção

            root /usr/share/nginx/html;
            index index.html index.htm;

            location / {
                try_files $uri $uri/ /index.html; # <--- ESSA É A LINHA CRÍTICA
            }

            # Se você tiver rotas de API que o Nginx não deve tentar servir
            # e que devem ir para o seu backend, você pode adicioná-las aqui.
            # Exemplo:
            # location /api/ {
            #     proxy_pass http://seu_backend_url:3001/;
            #     proxy_set_header Host $host;
            #     proxy_set_header X-Real-IP $remote_addr;
            # }
        }
    }
